<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortcut & Drag and drop</title>
  </head>
  <body>
    <input type="text" placeholder="Write something here" />
    <input type="text" placeholder="Try to drop here" />
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <textarea name="" id="" cols="30" rows="10"></textarea>
  </body>
  <script src="script.js"></script>
</html>
